{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  //"iisSettings": {
  //  "windowsAuthentication": false,
  //  "anonymousAuthentication": true,
  //  "iisExpress": {
  //    "applicationUrl": "http://localhost:19172",
  //    "sslPort": 0
  //  }
  //},
  "profiles": {
    "ThesaurusWebAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "ThesaurusUI.html",
      "applicationUrl": "http://localhost:5186",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }

    // Only using WEBBAPI profile to run application

    //"http": {
    //  "commandName": "Project",
    //  "dotnetRunMessages": true,
    //  "launchBrowser": true,
    //  "launchUrl": "api/Thesaurus",
    //  "applicationUrl": "http://localhost:5186",
    //  "environmentVariables": {
    //    "ASPNETCORE_ENVIRONMENT": "Development"
    //  }
    //},
    //"IIS Express": {
    //  "commandName": "IISExpress",
    //  "launchBrowser": true,
    //  "launchUrl": "api/Thesaurus",
    //  "environmentVariables": {
    //    "ASPNETCORE_ENVIRONMENT": "Development"
    //  }
    //}
  }
}
